* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(135deg, #cf9aff, #94c0ff);
}

.container {
    margin: 50px;
}

.container h1 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;

}

.container h1 img {
    width: 60px;
}

.create {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    border-radius: 50px;
    outline: none;
    border: none;
    background-color: rgb(143, 44, 239);
    color: white;
    margin: 25px 0px;
    cursor: pointer;
}

.btnContent {
    font-size: 20px;
    font-weight: bold;
}

.create img {
    width: 30px;
}

.notesContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.note {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: white;
    padding: 10px 20px;
    border-radius: 10px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 3px;
    width: 250px;
    text-decoration: underline rgba(23, 23, 23, 0.4);
}

.description {
    margin: 10px 0px;
    border: 2px solid rgba(23, 23, 23, 0.4);
    outline: none;
    border-radius: 8px;
    font-size: 20px;
    min-height: 140px;
    width: 100%;
    resize: none;
    padding: 10px;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn {
    cursor: pointer;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    color: white;
    transition: 0.3s ease-in;
}

.btn:hover {
    transform: scale(1.04);
    box-shadow: 2px 3px 5px 0px black;
}

.save {
    background-color: green;
}

.delete {
    background-color: rgb(193, 0, 0);
}

textarea::-webkit-scrollbar {
    display: none;
}

@media screen and (max-width:970px) {

    .notesContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:670px) {

    .notesContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:350px) {

    .container {
        margin: 50px 10px;
    }

    .title {
        font-size: 15px;
        width: 150px;
    }
}